MONGODB_URL = mongodb+srv://sumit:sumit21@cluster0.6oc28.mongodb.net/project01?retryWrites=true&w=majority

CLOUD_API_KEY = 664441969943419
CLOUD_API_SECRET = OjpydSPsFvbatRfXlxSlt8OcSbg
CLOUD_NAME = shumit123

REFRESH_TOKEN_SECRET = :)A%?M`482vM.K>X[}7<X@/?`+LP-53mnD,gh)7$KAMx*vYkA':uT~hu{b`.{aPJ<3SF}=\Ch_MtsauHGt9_6P2bY@y4B'TJT?LN
ACCESS_TOKEN_SECRET = rht2<e7R<m5%C^)DYe)A^"3yT.T<}vsxp\(JvZ\N,sdUM2}w*`
